{
    "name": "cfsweb/linux-server-info-api",
    "description": "Web App that emmits various server related info in json format to any web-client.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0",
        "rotexsoft/slim3-skeleton-mvc-tools": "3.0.*",
        "aura/session": "^2.1",
        "atlas/orm": "^3.1",
        "siriusphp/validation": "^3.0",
        "vespula/form": "^1.0",
        "rotexsoft/versatile-collections": "^3.1",
        "trntv/probe": "^1.0",
        "linfo/linfo": "^4.0",
        "danielme85/simple-server-info": "^1.0",
        "gemorroj/ginfo": "^5.1"
    },
    "require-dev": {
        "atlas/cli": "^2.2",
        "robmorgan/phinx": "^0.12.1",
        "symfony/yaml": "^5.0"
    },
    "autoload": {
        "classmap": [ "src/", "tests/", "vendor/slim/" ]
    }
}
